<<<<<<< HEAD
CLIENT_ID ="688913994062-ko2ku0if60baiuh89fnicjs55mhm4i1k.apps.googleusercontent.com"
=======
VITE_CLIENT_ID = "204188626594-8b0oj6qq7qiu31g1pqet2lca4a4gnmuq.apps.googleusercontent.com"
>>>>>>> frontend
