NODE_ENV = development
MONGO_URI = mongodb://127.0.0.1:27017/SkillQualifier
GOOGLE_CLIENT_ID = 204188626594-8b0oj6qq7qiu31g1pqet2lca4a4gnmuq.apps.googleusercontent.com
JWT_KEY = DipakShubham1617

EMAIL_USER = dipakshedge160@gmail.com
EMAIL_PASS = tmwagaxccpvfsdjy